%
% File acl2019.tex
%
%% Based on the style files for ACL 2018, NAACL 2018/19, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2019}
\usepackage{times}
\usepackage{latexsym}

\usepackage{url}

\aclfinalcopy

\AtBeginEnvironment{quote}{\small}% Step font down one size relative to current font.

%\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B\textsc{ib}\TeX}

\title{Investigating and Improving the Performance of ELECTRA-small on Adversarial QA}


\begin{document}
\maketitle
\begin{abstract}

Our goal is to investigate the performance of ELECTRA-small on adversarial question-answering examples after training on the standard SQuAD dataset. We see that the model struggles to correctly answer the more challenging and complex questions in a dataset specifically comprised of adversarial questions. We examine why the model's performance is significantly worse on these questions compared to the questions in the SQuAD dataset by looking at specific examples from both datasets, and identifying general trends and patterns in the questions asked in both datasets. Finally, we attempt to improve the performance of ELECTRA-small on a combined dataset of SQuAD and adversarial examples with a variety of techniques centered around training on adversarial examples along with examples from SQuAD. Our best configuration results in an increase of more than 2\% in exact match and F1 score in evaluation on a combined dataset. 

\end{abstract}

\section{Introduction}

In natural language processing tasks, pretrained models can achieve high performance on a variety of tasks and benchmark datasets, but it can be hard to evaluate what exactly a model has learned in training. Even when a model performs well on a dataset, it could be exploiting certain patterns in the data and the task rather than actually comprehending the context and understanding the task it has been given. These spurious correlations that the model learns are known as dataset artifacts. In this paper, we explore the idea of dataset artifacts in the task of question answering. 

One way to understand the effect of dataset artifacts on a model's performance is to construct adversarial examples and evaluate the model on these. Adversarial examples are purposely designed to be tricky or tough for a model. In the case of question answering, examples of adversarial data could include questions that are long and drawn-out, with confusing and extra information that may not totally relate to the true subject of the question, or questions that ask about obscure information in the context. In these datasets, the model cannot take advantage of the correlations from dataset artifacts, and thus tends to perform worse, calling into question how much is actually learned.

In this paper, we first train the ELECTRA-small model on the SQuAD dataset for three epochs, and then examine the performance on the trained model on a dataset comprised of adversarial examples. We see that the trained model performs much worse on these examples. We then examine the structure of these adversarial examples to gain insight into the challenges of adversarial question answering. Finally, we use a variety of data augmentation techniques, combining the SQuAD dataset with the adversarial examples, to see if we can improve performance of the model on the adversarial examples as well as general examples.

\section{Analysis of SQuAD and Adversarial Dataset}

For our initial analysis, we trained the ELECTRA-small model on the SQuAD dataset. The dataset had 87,599 examples of contexts and questions. We trained the model for three epochs on the entire dataset, and this resulted in the scores seen in Table \ref{initial-model-scores} on an evaluation set. This evaluation set had 10,570 examples of contexts and questions.

\begin{table}[t!]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline \textbf{Evaluation Set} & \textbf{Exact Match} & \textbf{F1 Score} \\\hline
SQuAD & 78.86 & 86.50 \\
AdversarialQA & 18.23 & 28.27 \\
Combined & 65.45 & 73.62 \\
\hline
\end{tabular}
\end{center}
\caption{\label{initial-model-scores} Exact match and F1 scores of our first ELECTRA-small model trained on SQuAD, evaluated on SQuAD, adversarialQA, and a dataset of combined examples. }
\end{table}

We then ran our trained ELECTRA-small model on \citeauthor{bartolo2020beat}'s AdversarialQA dataset. Adversarial QA is made up of three datasets, constructed using three adversarial models: BiDAF, BERTLarge, and RoBERTaLarge. These datasets consist of questions that current state-of-the-art models (including the ones used as adversaries) find challenging (\citeyear{bartolo2020beat}). As seen in Table \ref{initial-model-scores}, the ELECTRA-small model performed significantly worse on the AdversarialQA evaluation set in comparison to SQuAD. This evaluation set had 3,000 examples of contexts and questions. We also evaluated our trained model on a combined dataset of SQuAD and AdversarialQA examples. To construct this dataset, we combined SQuAD and AdversarialQA and shuffled the order. 

Why was performance so much worse on the adversarial examples? To gain insight into answering this question, we looked at some examples of contexts and questions in AdversarialQA. Consider the following example (text styling added for emphasis here) \cite{bartolo2020beat}:

\begin{quote}
    Other shopping destinations \textbf{in Newcastle} include Grainger Street and the area around Grey's Monument, the relatively modern \textbf{Eldon Garden} and Monument Mall complexes, the Newgate Centre, Central Arcade and the traditional Grainger Market. Outside the city centre, the largest suburban shopping areas are Gosforth and Byker. The largest Tesco store in the United Kingdom is located in Kingston Park on the edge of Newcastle. \textbf{\color{red}Close to Newcastle}, \color{black}the largest indoor shopping centre in Europe, \textbf{\color{red}the MetroCentre}\color{black}, is located in Gateshead.
\end{quote}

\begin{quote}
    Question: Which of the following is \textbf{inside Newcastle}, Eldon Garden or the MetroCentre? \\
    Answer: Eldon Garden \\
    Predicted Answer: MetroCentre
\end{quote}

Here, the question asked tests how well the model comprehended the context. At the beginning of the context, we see a list of shopping destinations in Newcastle, one of which is Eldon Garden, which is the answer to the question. However later on, we see that the MetroCentre is located close to Newcastle. The model sees that Newcastle and the MetroCentre are located close to one another in the same sentence, and outputs that MetroCentre as the answer. The sentence containing the correct answer has a lot of locations in it, and this may be confusing to the model. The question here tests if the model can understand the difference between "located in Newcastle" and "located close to Newcastle," and it ends up producing the wrong answer.

Consider another example from the AdversarialQA dataset \cite{bartolo2020beat}:

\begin{quote}
    The development of fundamental theories for forces proceeded along the lines of unification of disparate ideas. For example, \textbf{Isaac Newton} unified the force responsible for objects falling at the surface of the Earth with the force responsible for the orbits of celestial mechanics in his universal theory of gravitation. \textbf{\color{red}Michael Faraday and James Clerk Maxwell} \color{black}demonstrated that electric and magnetic forces were unified through one consistent theory of electromagnetism. In the 20th century, the development of quantum mechanics led to a modern understanding that the first three fundamental forces (all except gravity) are manifestations of matter (fermions) interacting by exchanging virtual particles called gauge bosons. This standard model of particle physics posits a similarity between the forces and led scientists to predict the unification of the weak and electromagnetic forces in electroweak theory subsequently confirmed by observation. The complete formulation of the standard model predicts an as yet unobserved Higgs mechanism, but observations such as neutrino oscillations indicate that the standard model is incomplete. A Grand Unified Theory allowing for the combination of the electroweak interaction with the strong force is held out as a possibility with candidate theories such as supersymmetry proposed to accommodate some of the outstanding unsolved problems in physics. Physicists are still attempting to develop self-consistent unification models that would combine all four fundamental interactions into a theory of everything. Einstein tried and failed at this endeavor, but currently the most popular approach to answering this question is string theory.
\end{quote}

\begin{quote}
    Question: What \textbf{physicist worked alone} other than Einstein? \\
    Answer: Isaac Newton \\
    Predicted Answer: James Clerk Maxwell
\end{quote}

Here, the model just outputs the last name that it sees before Einstein in the context. We posit that the model doesn't understand the idea of "working alone" from the question. It has enough understanding and context to output a name, but doesn't comprehend the true meaning of the question.

We then compared the examples seen in the AdversarialQA dataset to examples from the SQuAD data. Consider the following example \cite{2016arXiv160605250R}:

\begin{quote}
    Super Bowl 50 was an American football game to determine the champion of the National Football League (NFL) for the 2015 season. The \textbf{American Football Conference (AFC) champion Denver Broncos} defeated the National Football Conference (NFC) champion Carolina Panthers 24-10 to earn their third Super Bowl title. The game was played on February 7, 2016, at Levi's Stadium in the San Francisco Bay Area at Santa Clara, California. As this was the 50th Super Bowl, the league emphasized the "golden anniversary" with various gold-themed initiatives, as well as temporarily suspending the tradition of naming each Super Bowl game with Roman numerals (under which the game would have been known as "Super Bowl L"), so that the logo could prominently feature the Arabic numerals 50.
\end{quote}

\begin{quote}
    Question: Which NFL team \textbf{represented the AFC} at Super Bowl 50? \\
    Answer: Denver Broncos \\
    Predicted Answer: Denver Broncos
\end{quote}

Here, the question is fairly simple, involving an extraction task. The model can just search the context for an instance of "AFC", and see that the team mentioned near it is the "Denver Broncos," and return that as the answer. Consider another example from SQuAD \cite{2016arXiv160605250R}:

\begin{quote}
    In India, private schools are called independent schools, but since some private schools receive financial aid from the government, it can be an aided or an unaided school. So, in a strict sense, a private school is an unaided independent school. For the purpose of this definition, only receipt of financial aid is considered, not land purchased from the government at a subsidized rate. It is within the power of both the union government and the state governments to govern schools since Education appears in the Concurrent list of legislative subjects in the constitution. The practice has been for the \textbf{union government to provide the broad policy directions} while the states create their own rules and regulations for the administration of the sector. Among other things, this has also resulted in 30 different Examination Boards or academic authorities that conduct examinations for school leaving certificates. Prominent Examination Boards that are present in multiple states are the CBSE and the CISCE, NENBSE...
\end{quote}

\begin{quote}
    Question: What body in India \textbf{provides policy directions} to schools? \\
    Answer: union government \\
    Predicted Answer: union government
\end{quote}

Again, the question here is relatively simple. The model can simply extract the statement given by the question from the context and quickly find that "union government" answers the question. So, through these specific examples, we see some of the differences in difficulty and complexity of questions in the AdversarialQA dataset as compared to the SQuAD dataset.

Examining these specific examples as well as others in both datasets allowed us to identify general trends. In adversarial examples, the questions generally contained a lot of information, some of which was irrelevant to the true subject matter of those questions. This could confuse the model about what in the context is relevant to the question. There were also examples where the question asked something that was completely irrelevant to the context. Generally, the model was not able to pick this up, and would answer with something from the context that was incorrect. In contrast, we noticed that questions in the SQuAD dataset tested the model on more immediate recall-style tasks, where the model can learn a nearest neighbors-like answering strategy. It could generally be successful searching for words from the question in the context, and once it finds overlap, examining the sentences around the overlap to find an answer. These questions in some cases did not require a deep understanding of the context or question prompt, especially compared to the AdversarialQA questions.

To quantify some of these comparisons between the two datasets, we first examined the average number of unique words in questions in both datasets. We hypothesized that the AdversarialQA dataset would contain complex questions with more unique words than SQuAD. This was actually not the case, as the AdversarialQA dataset contained an average of 10.53 unique words per question, whereas the SQuAD dataset contained an average of 11.02 words per question. In addition, we examined overlap between the questions and the corresponding contexts in both datasets, to confirm our hypothesis that the SQuAD questions generally had a higher degree of overlap in the context. We examined the percent of words in each question that were also in the context, and then computed an average over all the examples in each dataset. Here, our hypothesis was confirmed: on average, 65.20\% of the words in a question from the SQuAD dataset were also in the corresponding context. In contrast, this was 53.41\% for the AdversarialQA dataset. Since there is more overlap with the SQuAD dataset, this could indicate that our model is indeed using simple word-finding strategies as opposed to truly understanding the context and question.

\section{Methods}

After conducting analysis of the two datasets, we focused on improving performance of the ELECTRA-small model on SQuAD as a whole, and specifically on adversarial examples. To improve performance, we focused on training on adversarial data in the training process, to see if the model could learn the strategies necessary to answer the more difficult questions in this data. Our hope was that seeing these adversarial examples would push the model away from the strategies that it picked up due to artifacts in SQuAD. From these harder examples, the model could potentially learn to better interpret the context and question and therefore improve overall performance.

We tried three different approaches to incorporate the AdversarialQA dataset into the training process. First, we trained a model on a combination of the SQuAD and AdversarialQA datasets by simply concatenating both datasets. This training set had 117,599 examples total, 87,599 from SQuAD and 30,000 from AdversarialQA \cite{2016arXiv160605250R, bartolo2020beat}. Second, we trained the ELECTRA-small model on a dataset with an equal number of examples from both datasets. This training set had 60,000 examples, 30,000 from SQuAD and 30,000 from AdversarialQA. Lastly, we took the trained ELECTRA-small model from our initial analysis (trained just on SQuAD) and fine-tuned by further training on the AdversarialQA training set, consisting of 30,000 examples. We discuss and analyze the results of all of our experiments in the following section.

\section{Results}

\section{Credits}

This document has been adapted from the instructions
for earlier ACL and NAACL proceedings,
including 
those for 
NAACL 2019 by Stephanie Lukin and Alla Roskovskaya, 
ACL 2018 by Shay Cohen, Kevin Gimpel, and Wei Lu, 
NAACL 2018 by Margaret Michell and Stephanie Lukin,
2017/2018 (NA)ACL bibtex suggestions from Jason Eisner,
ACL 2017 by Dan Gildea and Min-Yen Kan, 
NAACL 2017 by Margaret Mitchell, 
ACL 2012 by Maggie Li and Michael White, 
those from ACL 2010 by Jing-Shing Chang and Philipp Koehn, 
those for ACL 2008 by JohannaD. Moore, Simone Teufel, James Allan, and Sadaoki Furui, 
those for ACL 2005 by Hwee Tou Ng and Kemal Oflazer, 
those for ACL 2002 by Eugene Charniak and Dekang Lin, 
and earlier ACL and EACL formats.
Those versions were written by several
people, including John Chen, Henry S. Thompson and Donald
Walker. Additional elements were taken from the formatting
instructions of the \emph{International Joint Conference on Artificial
  Intelligence} and the \emph{Conference on Computer Vision and
  Pattern Recognition}.

\section{Introduction}

The following instructions are directed to authors of papers submitted
to ACL 2019 or accepted for publication in its proceedings. All
authors are required to adhere to these specifications. Authors are
required to provide a Portable Document Format (PDF) version of their
papers. \textbf{The proceedings are designed for printing on A4
paper.}

\section{General Instructions}

Manuscripts must be in two-column format.  Exceptions to the
two-column format include the title, authors' names and complete
addresses, which must be centered at the top of the first page, and
any full-width figures or tables (see the guidelines in
Subsection~\ref{ssec:first}). \textbf{Type single-spaced.}  Start all
pages directly under the top margin. See the guidelines later
regarding formatting the first page.  The manuscript should be
printed single-sided and its length
should not exceed the maximum page limit described in Section~\ref{sec:length}.
Pages are numbered for  initial submission. However, \textbf{do not number the pages in the camera-ready version}.

By uncommenting {\small\verb|\aclfinalcopy|} at the top of this 
 document, it will compile to produce an example of the camera-ready formatting; by leaving it commented out, the document will be anonymized for initial submission.  When you first create your submission on softconf, please fill in your submitted paper ID where {\small\verb|***|} appears in the {\small\verb|\def\aclpaperid{***}|} definition at the top.

The review process is double-blind, so do not include any author information (names, addresses) when submitting a paper for review.  
However, you should maintain space for names and addresses so that they will fit in the final (accepted) version.  The ACL 2019 \LaTeX\ style will create a titlebox space of 2.5in for you when {\small\verb|\aclfinalcopy|} is commented out.  

\subsection{The Ruler}
The ACL 2019 style defines a printed ruler which should be presented in the
version submitted for review.  The ruler is provided in order that
reviewers may comment on particular lines in the paper without
circumlocution.  If you are preparing a document without the provided
style files, please arrange for an equivalent ruler to
appear on the final output pages.  The presence or absence of the ruler
should not change the appearance of any other content on the page.  The
camera ready copy should not contain a ruler. (\LaTeX\ users may uncomment the {\small\verb|\aclfinalcopy|} command in the document preamble.)  

Reviewers: note that the ruler measurements do not align well with
lines in the paper -- this turns out to be very difficult to do well
when the paper contains many figures and equations, and, when done,
looks ugly. In most cases one would expect that the approximate
location will be adequate, although you can also use fractional
references (\emph{e.g.}, the first paragraph on this page ends at mark $108.5$).

\subsection{Electronically-available resources}

ACL provides this description in \LaTeX2e{} (\texttt{\small acl2019.tex}) and PDF
format (\texttt{\small acl2019.pdf}), along with the \LaTeX2e{} style file used to
format it (\texttt{\small acl2019.sty}) and an ACL bibliography style (\texttt{\small acl\_natbib.bst})
and example bibliography (\texttt{\small acl2019.bib}).
These files are all available at
\texttt{\small http://acl2019.org/downloads/ acl2019-latex.zip}. 
 We
strongly recommend the use of these style files, which have been
appropriately tailored for the ACL 2019 proceedings.

\subsection{Format of Electronic Manuscript}
\label{sect:pdf}

For the production of the electronic manuscript you must use Adobe's
Portable Document Format (PDF). PDF files are usually produced from
\LaTeX\ using the \textit{pdflatex} command. If your version of
\LaTeX\ produces Postscript files, you can convert these into PDF
using \textit{ps2pdf} or \textit{dvipdf}. On Windows, you can also use
Adobe Distiller to generate PDF.

Please make sure that your PDF file includes all the necessary fonts
(especially tree diagrams, symbols, and fonts with Asian
characters). When you print or create the PDF file, there is usually
an option in your printer setup to include none, all or just
non-standard fonts.  Please make sure that you select the option of
including ALL the fonts. \textbf{Before sending it, test your PDF by
  printing it from a computer different from the one where it was
  created.} Moreover, some word processors may generate very large PDF
files, where each page is rendered as an image. Such images may
reproduce poorly. In this case, try alternative ways to obtain the
PDF. One way on some systems is to install a driver for a postscript
printer, send your document to the printer specifying ``Output to a
file'', then convert the file to PDF.

It is of utmost importance to specify the \textbf{A4 format} (21 cm
x 29.7 cm) when formatting the paper. When working with
\texttt{dvips}, for instance, one should specify \texttt{-t a4}.
Or using the command \verb|\special{papersize=210mm,297mm}| in the latex
preamble (directly below the \verb|\usepackage| commands). Then using 
\texttt{dvipdf} and/or \texttt{pdflatex} which would make it easier for some.

Print-outs of the PDF file on A4 paper should be identical to the
hardcopy version. If you cannot meet the above requirements about the
production of your electronic submission, please contact the
publication chairs as soon as possible.

\subsection{Layout}
\label{ssec:layout}

Format manuscripts two columns to a page, in the manner these
instructions are formatted. The exact dimensions for a page on A4
paper are:

\begin{itemize}
\item Left and right margins: 2.5 cm
\item Top margin: 2.5 cm
\item Bottom margin: 2.5 cm
\item Column width: 7.7 cm
\item Column height: 24.7 cm
\item Gap between columns: 0.6 cm
\end{itemize}

\noindent Papers should not be submitted on any other paper size.
 If you cannot meet the above requirements about the production of 
 your electronic submission, please contact the publication chairs 
 above as soon as possible.

\subsection{Fonts}

For reasons of uniformity, Adobe's \textbf{Times Roman} font should be
used. In \LaTeX2e{} this is accomplished by putting

\begin{quote}
\begin{verbatim}
\usepackage{times}
\usepackage{latexsym}
\end{verbatim}
\end{quote}
in the preamble. If Times Roman is unavailable, use \textbf{Computer
  Modern Roman} (\LaTeX2e{}'s default).  Note that the latter is about
  10\% less dense than Adobe's Times Roman font.

\begin{table}[t!]
\begin{center}
\begin{tabular}{|l|rl|}
\hline \textbf{Type of Text} & \textbf{Font Size} & \textbf{Style} \\ \hline
paper title & 15 pt & bold \\
author names & 12 pt & bold \\
author affiliation & 12 pt & \\
the word ``Abstract'' & 12 pt & bold \\
section titles & 12 pt & bold \\
subsection titles & 11 pt & bold \\
document text & 11 pt  &\\
captions & 10 pt & \\
abstract text & 10 pt & \\
bibliography & 10 pt & \\
footnotes & 9 pt & \\
\hline
\end{tabular}
\end{center}
\caption{\label{font-table} Font guide. }
\end{table}

\subsection{The First Page}
\label{ssec:first}

Center the title, author's name(s) and affiliation(s) across both
columns. Do not use footnotes for affiliations. Do not include the
paper ID number assigned during the submission process. Use the
two-column format only when you begin the abstract.

\textbf{Title}: Place the title centered at the top of the first page, in
a 15-point bold font. (For a complete guide to font sizes and styles,
see Table~\ref{font-table}) Long titles should be typed on two lines
without a blank line intervening. Approximately, put the title at 2.5
cm from the top of the page, followed by a blank line, then the
author's names(s), and the affiliation on the following line. Do not
use only initials for given names (middle initials are allowed). Do
not format surnames in all capitals (\emph{e.g.}, use ``Mitchell'' not
``MITCHELL'').  Do not format title and section headings in all
capitals as well except for proper names (such as ``BLEU'') that are
conventionally in all capitals.  The affiliation should contain the
author's complete address, and if possible, an electronic mail
address. Start the body of the first page 7.5 cm from the top of the
page.

The title, author names and addresses should be completely identical
to those entered to the electronical paper submission website in order
to maintain the consistency of author information among all
publications of the conference. If they are different, the publication
chairs may resolve the difference without consulting with you; so it
is in your own interest to double-check that the information is
consistent.

\textbf{Abstract}: Type the abstract at the beginning of the first
column. The width of the abstract text should be smaller than the
width of the columns for the text in the body of the paper by about
0.6 cm on each side. Center the word \textbf{Abstract} in a 12 point bold
font above the body of the abstract. The abstract should be a concise
summary of the general thesis and conclusions of the paper. It should
be no longer than 200 words. The abstract text should be in 10 point font.

\textbf{Text}: Begin typing the main body of the text immediately after
the abstract, observing the two-column format as shown in the present document. Do not include page numbers.

\textbf{Indent}: Indent when starting a new paragraph, about 0.4 cm. Use 11 points for text and subsection headings, 12 points for section headings and 15 points for the title. 


\begin{table}
\centering
\small
\begin{tabular}{cc}
\begin{tabular}{|l|l|}
\hline
\textbf{Command} & \textbf{Output}\\\hline
\verb|{\"a}| & {\"a} \\
\verb|{\^e}| & {\^e} \\
\verb|{\`i}| & {\`i} \\ 
\verb|{\.I}| & {\.I} \\ 
\verb|{\o}| & {\o} \\
\verb|{\'u}| & {\'u}  \\ 
\verb|{\aa}| & {\aa}  \\\hline
\end{tabular} & 
\begin{tabular}{|l|l|}
\hline
\textbf{Command} & \textbf{Output}\\\hline
\verb|{\c c}| & {\c c} \\ 
\verb|{\u g}| & {\u g} \\ 
\verb|{\l}| & {\l} \\ 
\verb|{\~n}| & {\~n} \\ 
\verb|{\H o}| & {\H o} \\ 
\verb|{\v r}| & {\v r} \\ 
\verb|{\ss}| & {\ss} \\\hline
\end{tabular}
\end{tabular}
\caption{Example commands for accented characters, to be used in, \emph{e.g.}, \BibTeX\ names.}\label{tab:accents}
\end{table}

\subsection{Sections}

\textbf{Headings}: Type and label section and subsection headings in the
style shown on the present document.  Use numbered sections (Arabic
numerals) in order to facilitate cross references. Number subsections
with the section number and the subsection number separated by a dot,
in Arabic numerals.
Do not number subsubsections.

\begin{table*}[t!]
\centering
\begin{tabular}{lll}
  output & natbib & previous ACL style files\\
  \hline
  \citep{Gusfield:97} & \verb|\citep| & \verb|\cite| \\
  \citet{Gusfield:97} & \verb|\citet| & \verb|\newcite| \\
  \citeyearpar{Gusfield:97} & \verb|\citeyearpar| & \verb|\shortcite| \\
\end{tabular}
\caption{Citation commands supported by the style file.
  The citation style is based on the natbib package and
  supports all natbib citation commands.
  It also supports commands defined in previous ACL style files
  for compatibility.
  }
\end{table*}

\textbf{Citations}: Citations within the text appear in parentheses
as~\cite{Gusfield:97} or, if the author's name appears in the text
itself, as Gusfield~\shortcite{Gusfield:97}.
Using the provided \LaTeX\ style, the former is accomplished using
{\small\verb|\cite|} and the latter with {\small\verb|\shortcite|} or {\small\verb|\newcite|}. Collapse multiple citations as in~\cite{Gusfield:97,Aho:72}; this is accomplished with the provided style using commas within the {\small\verb|\cite|} command, \emph{e.g.}, {\small\verb|\cite{Gusfield:97,Aho:72}|}. Append lowercase letters to the year in cases of ambiguities.  
 Treat double authors as
in~\cite{Aho:72}, but write as in~\cite{Chandra:81} when more than two
authors are involved. Collapse multiple citations as
in~\cite{Gusfield:97,Aho:72}. Also refrain from using full citations
as sentence constituents.

We suggest that instead of
\begin{quote}
  ``\cite{Gusfield:97} showed that ...''
\end{quote}
you use
\begin{quote}
``Gusfield \shortcite{Gusfield:97}   showed that ...''
\end{quote}

If you are using the provided \LaTeX{} and Bib\TeX{} style files, you
can use the command \verb|\citet| (cite in text)
to get ``author (year)'' citations.

You can use the command \verb|\citealp| (alternative cite without 
parentheses) to get ``author year'' citations (which is useful for 
using citations within parentheses, as in \citealp{Gusfield:97}).

If the Bib\TeX{} file contains DOI fields, the paper
title in the references section will appear as a hyperlink
to the DOI, using the hyperref \LaTeX{} package.
To disable the hyperref package, load the style file
with the \verb|nohyperref| option: \\{\small
\verb|\usepackage[nohyperref]{acl2019}|}

\textbf{Compilation Issues}: Some of you might encounter the following error during compilation: 

``{\em \verb|\pdfendlink| ended up in different nesting level than \verb|\pdfstartlink|.}''

This happens when \verb|pdflatex| is used and a citation splits across a page boundary. To fix this, the style file contains a patch consisting of the following two lines: (1) \verb|\RequirePackage{etoolbox}| (line 454 in \texttt{acl2019.sty}), and (2) A long line below (line 455 in \texttt{acl2019.sty}).

If you still encounter compilation issues even with the patch enabled, disable the patch by commenting the two lines, and then disable the \verb|hyperref| package (see above), recompile and see the problematic citation.
Next rewrite that sentence containing the citation. (See, {\em e.g.}, {\small\tt http://tug.org/errors.html})

\textbf{Digital Object Identifiers}:  As part of our work to make ACL
materials more widely used and cited outside of our discipline, ACL
has registered as a CrossRef member, as a registrant of Digital Object
Identifiers (DOIs), the standard for registering permanent URNs for
referencing scholarly materials.  As of 2017, we are requiring all
camera-ready references to contain the appropriate DOIs (or as a
second resort, the hyperlinked ACL Anthology Identifier) to all cited
works.  Thus, please ensure that you use Bib\TeX\ records that contain
DOI or URLs for any of the ACL materials that you reference.
Appropriate records should be found for most materials in the current
ACL Anthology at \url{http://aclanthology.info/}.

As examples, we cite \cite{P16-1001} to show you how papers with a DOI
will appear in the bibliography.  We cite \cite{C14-1001} to show how
papers without a DOI but with an ACL Anthology Identifier will appear
in the bibliography.  

As reviewing will be double-blind, the submitted version of the papers
should not include the authors' names and affiliations. Furthermore,
self-references that reveal the author's identity, \emph{e.g.},
\begin{quote}
``We previously showed \cite{Gusfield:97} ...''  
\end{quote}
should be avoided. Instead, use citations such as 
\begin{quote}
``\citeauthor{Gusfield:97} \shortcite{Gusfield:97}
previously showed ... ''
\end{quote}

Any preliminary non-archival versions of submitted papers should be listed in the submission form but not in the review version of the paper. ACL 2019 reviewers are generally aware that authors may present preliminary versions of their work in other venues, but will not be provided the list of previous presentations from the submission form. 


\textbf{Please do not use anonymous citations} and do not include
 when submitting your papers. Papers that do not
conform to these requirements may be rejected without review.

\textbf{References}: Gather the full set of references together under
the heading \textbf{References}; place the section before any Appendices. 
Arrange the references alphabetically
by first author, rather than by order of occurrence in the text.
By using a .bib file, as in this template, this will be automatically 
handled for you. See the \verb|\bibliography| commands near the end for more.

Provide as complete a citation as possible, using a consistent format,
such as the one for \emph{Computational Linguistics\/} or the one in the 
\emph{Publication Manual of the American 
Psychological Association\/}~\cite{APA:83}. Use of full names for
authors rather than initials is preferred. A list of abbreviations
for common computer science journals can be found in the ACM 
\emph{Computing Reviews\/}~\cite{ACM:83}.

The \LaTeX{} and Bib\TeX{} style files provided roughly fit the
American Psychological Association format, allowing regular citations, 
short citations and multiple citations as described above.  

\begin{itemize}
\item Example citing an arxiv paper: \cite{rasooli-tetrault-2015}. 
\item Example article in journal citation: \cite{Ando2005}.
\item Example article in proceedings, with location: \cite{borsch2011}.
\item Example article in proceedings, without location: \cite{andrew2007scalable}.
\end{itemize}
See corresponding .bib file for further details.

Submissions should accurately reference prior and related work, including code and data. If a piece of prior work appeared in multiple venues, the version that appeared in a refereed, archival venue should be referenced. If multiple versions of a piece of prior work exist, the one used by the authors should be referenced. Authors should not rely on automated citation indices to provide accurate references for prior and related work.

\textbf{Appendices}: Appendices, if any, directly follow the text and the
references (but see above).  Letter them in sequence and provide an
informative title: \textbf{Appendix A. Title of Appendix}.

\subsection{Footnotes}

\textbf{Footnotes}: Put footnotes at the bottom of the page and use 9
point font. They may be numbered or referred to by asterisks or other
symbols.\footnote{This is how a footnote should appear.} Footnotes
should be separated from the text by a line.\footnote{Note the line
separating the footnotes from the text.}

\subsection{Graphics}

\textbf{Illustrations}: Place figures, tables, and photographs in the
paper near where they are first discussed, rather than at the end, if
possible.  Wide illustrations may run across both columns.  Color
illustrations are discouraged, unless you have verified that  
they will be understandable when printed in black ink.

\textbf{Captions}: Provide a caption for every illustration; number each one
sequentially in the form:  ``Figure 1. Caption of the Figure.'' ``Table 1.
Caption of the Table.''  Type the captions of the figures and 
tables below the body, using 10 point text. Captions should be placed below illustrations. Captions that are one line are centered (see Table~\ref{font-table}). Captions longer than one line are left-aligned (see Table~\ref{tab:accents}). Do not overwrite the default caption sizes. The acl2019.sty file is compatible with the caption and subcaption packages; do not add optional arguments.


\subsection{Accessibility}
\label{ssec:accessibility}

In an effort to accommodate people who are color-blind (as well as those printing
to paper), grayscale readability for all accepted papers will be
encouraged.  Color is not forbidden, but authors should ensure that
tables and figures do not rely solely on color to convey critical
distinctions. A simple criterion: All curves and points in your figures should be clearly distinguishable without color.

% Min: no longer used as of ACL 2018, following ACL exec's decision to
% remove this extra workflow that was not executed much.
% BEGIN: remove
%% \section{XML conversion and supported \LaTeX\ packages}

%% Following ACL 2014 we will also we will attempt to automatically convert 
%% your \LaTeX\ source files to publish papers in machine-readable 
%% XML with semantic markup in the ACL Anthology, in addition to the 
%% traditional PDF format.  This will allow us to create, over the next 
%% few years, a growing corpus of scientific text for our own future research, 
%% and picks up on recent initiatives on converting ACL papers from earlier 
%% years to XML. 

%% We encourage you to submit a ZIP file of your \LaTeX\ sources along
%% with the camera-ready version of your paper. We will then convert them
%% to XML automatically, using the LaTeXML tool
%% (\url{http://dlmf.nist.gov/LaTeXML}). LaTeXML has \emph{bindings} for
%% a number of \LaTeX\ packages, including the ACL 2018 stylefile. These
%% bindings allow LaTeXML to render the commands from these packages
%% correctly in XML. For best results, we encourage you to use the
%% packages that are officially supported by LaTeXML, listed at
%% \url{http://dlmf.nist.gov/LaTeXML/manual/included.bindings}
% END: remove

\section{Translation of non-English Terms}

It is also advised to supplement non-English characters and terms
with appropriate transliterations and/or translations
since not all readers understand all such characters and terms.
Inline transliteration or translation can be represented in
the order of: original-form transliteration ``translation''.

\section{Length of Submission}
\label{sec:length}

The ACL 2019 main conference accepts submissions of long papers and
short papers.
 Long papers may consist of up to eight (8) pages of
content plus unlimited pages for references. Upon acceptance, final
versions of long papers will be given one additional page -- up to nine (9)
pages of content plus unlimited pages for references -- so that reviewers' comments
can be taken into account. Short papers may consist of up to four (4)
pages of content, plus unlimited pages for references. Upon
acceptance, short papers will be given five (5) pages in the
proceedings and unlimited pages for references. 
For both long and short papers, all illustrations and tables that are part
of the main text must be accommodated within these page limits, observing
the formatting instructions given in the present document. Papers that do not conform to the specified length and formatting requirements are subject to be rejected without review.

ACL 2019 does encourage the submission of additional material that is relevant to the reviewers but not an integral part of the paper. There are two such types of material: appendices, which can be read, and non-readable supplementary materials, often data or code.  Do not include this additional material in the same document as your main paper. Additional material must be submitted as one or more separate files, and must adhere to the same anonymity guidelines as the main paper. The paper must be self-contained: it is optional for reviewers to look at the supplementary material. Papers should not refer, for further detail, to documents, code or data resources that are not available to the reviewers. Refer to Appendix~\ref{sec:appendix} and Appendix~\ref{sec:supplemental} for further information. 

Workshop chairs may have different rules for allowed length and
whether supplemental material is welcome. As always, the respective
call for papers is the authoritative source.

\section*{Acknowledgments}

The acknowledgments should go immediately before the references.  Do
not number the acknowledgments section. Do not include this section
when submitting your paper for review. \\

\noindent \textbf{Preparing References:} \\
Include your own bib file like this:
\verb|\bibliographystyle{acl_natbib}|
\verb|\bibliography{acl2019}| 

where \verb|acl2019| corresponds to a acl2019.bib file.
\bibliography{acl2019}
\bibliographystyle{acl_natbib}

\appendix

\section{Appendices}
\label{sec:appendix}
Appendices are material that can be read, and include lemmas, formulas, proofs, and tables that are not critical to the reading and understanding of the paper. 
Appendices should be \textbf{uploaded as supplementary material} when submitting the paper for review. Upon acceptance, the appendices come after the references, as shown here. Use
\verb|\appendix| before any appendix section to switch the section
numbering over to letters.


\section{Supplemental Material}
\label{sec:supplemental}
Submissions may include non-readable supplementary material used in the work and described in the paper. Any accompanying software and/or data should include licenses and documentation of research review as appropriate. Supplementary material may report preprocessing decisions, model parameters, and other details necessary for the replication of the experiments reported in the paper. Seemingly small preprocessing decisions can sometimes make a large difference in performance, so it is crucial to record such decisions to precisely characterize state-of-the-art methods. 

Nonetheless, supplementary material should be supplementary (rather
than central) to the paper. \textbf{Submissions that misuse the supplementary 
material may be rejected without review.}
Supplementary material may include explanations or details
of proofs or derivations that do not fit into the paper, lists of
features or feature templates, sample inputs and outputs for a system,
pseudo-code or source code, and data. (Source code and data should
be separate uploads, rather than part of the paper).

The paper should not rely on the supplementary material: while the paper
may refer to and cite the supplementary material and the supplementary material will be available to the
reviewers, they will not be asked to review the
supplementary material.


\end{document}
